import { Container, Grid } from "@nextui-org/react";
import Head from "next/head";
import Image from "next/image";
import HomeNavbar from "../component/navbar";
import styles from "../styles/Home.module.css";
import { useRouter } from "next/router";
// import { Card1 } from "../component/card/cardComponent";
import { CardComponet } from "../component/card/cardComponent";

export default function Home() {
  return (
    <>
      <HomeNavbar />
      <div className={styles.container}>
        <Head>
          <title>Create Next App</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <main className={styles.main}>
          <Container>
            <Grid.Container
              gap={2}
              justify="center
            "
            >
              <Grid xs={12} sm={4}>
                <CardComponet />
              </Grid>
              <Grid xs={12} sm={4}>
                <CardComponet />
              </Grid>
              <Grid xs={12} sm={4}>
                <CardComponet />
              </Grid>
            </Grid.Container>
          </Container>
        </main>

        <footer className={styles.footer}>
          <a
            href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Powered by{" "}
            <span className={styles.logo}>
              <Image
                src="/vercel.svg"
                alt="Vercel Logo"
                width={72}
                height={16}
              />
            </span>
          </a>
        </footer>
      </div>
    </>
  );
}
